import subprocess
import os
from libqtile import hook
from libqtile.config import Click, Drag, Gruop, ScratchPad, DropDown, Key, Match, Screen
from libqtile.lazy import lazy

@hook.subscribe.startup
def dbus_register():
    id = os.environ.get('DESKTOP_AUTOSTART_ID')
    if not id:
        return
    subprocess.Popen(['dbus-send',
                      '--session',
                      '--print-reply',
                      '--dest=org.gnome.SessionManager',
                      '/org/gnome/SessionManager',
                      'org.gnome.SessionManager.RegisterClient',
                      'string:qtile',
                      'string:' + id])



mod = "mod4
fn = "XF86ModeLock"
# terminal = guess_terminal()
terminal = "alacritty"
myBrowser = "firefox"
myFileBrowser = "nautilus"
edge = "microsoft-edge-stable"


keys = [
    Key([mod], "d",
        lazy.spawn("evince"),
        desc="PDF Reader"
    ),
    Key([mod], "i",
        lazy.spawn("inkscape"),
        desc="Inkscape"
    ),
    Key([mod], "b",
        lazy.spawn(myBrowser),
        desc="Firefox"
    ),
    Key([mod], "f",
        lazy.spawn(myFileBrowser),
        desc="GUI file browser"
    ),
    Key([mod], "p",
        lazy.spawn("alacritty -e 'python'"),
        desc="python"
    ),
    Key([mod], "e",
        lazy.spawn(edge),
        desc="GUI file browser"
    ),
    ### Switch focus of monitors
    Key([mod], "period",
        lazy.next_screen(),
        desc='Move focus to next monitor'
        ),
    Key([mod], "comma",
        lazy.prev_screen(),
        desc='Move focus to prev monitor'
        ),

    # A list of available commands that can be bound to keys can be found
    # at https://docs.qtile.org/en/latest/manual/config/lazy.html
    # Switch between windows
    Key([mod], "h",
        lazy.layout.left(),
        desc="Move focus to left"
        ),
    Key([mod], "l",
        lazy.layout.right(),
        desc="Move focus to right"
        ),
    Key([mod], "j",
        lazy.layout.down(),
        desc="Move focus down"
        ),
    Key([mod], "k",
        lazy.layout.up(),
        desc="Move focus up"
        ),
    Key([mod], "space",
        lazy.layout.next(),
        desc="Move window focus to other window"
        ),
    # Move windows between left/right columns or move up/down in current stack.
    # Moving out of range in Columns layout will create new column.
    Key([mod, "shift"], "h",
        lazy.layout.shuffle_left(),
        desc="Move window to the left"
        ),
    Key([mod, "shift"], "l",
        lazy.layout.shuffle_right(),
        desc="Move window to the right"
        ),
    Key([mod, "shift"], "j",
        lazy.layout.shuffle_down(),
        desc="Move window down"
        ),
    Key([mod, "shift"], "k",
        lazy.layout.shuffle_up(),
        desc="Move window up"
        ),
    # Grow windows. If current window is on the edge of screen and direction
    # will be to screen edge - window would shrink.
    Key([mod, "control"], "h",
        lazy.layout.grow_left(),
        desc="Grow window to the left"
        ),
    Key([mod, "control"], "l",
        lazy.layout.grow_right(),
        desc="Grow window to the right"
        ),
    Key([mod, "control"], "j",
        lazy.layout.grow_down(),
        desc="Grow window down"
        ),
    Key([mod, "control"], "k",
        lazy.layout.grow_up(),
        desc="Grow window up"
        ),
    Key([mod], "n",
        lazy.layout.normalize(),
        desc="Reset all window sizes"
        ),
    # Toggle between split and unsplit sides of stack.
    # Split = all windows displayed
    # Unsplit = 1 window displayed, like Max layout, but still with
    # multiple stack panes
    Key(
        [mod, "shift"], "Return",
        lazy.layout.toggle_split(),
        desc="Toggle between split and unsplit sides of stack",
        ),
    Key([mod], "Return",
        lazy.spawn(terminal),
        desc="Launch terminal"
        ),
    # Toggle between different layouts as defined below
    Key([mod], "Tab",
        lazy.next_layout(),
        desc="Toggle between layouts"
        ),
    Key([mod], "c",
        lazy.spawn("loffice --calc"),
        desc="open libre office calc"
        ),
    Key([mod], "w",
        lazy.spawn("loffice --writer"),
        desc="open libre office writer"
        ),
    Key([],"Print",
        lazy.spawn("gnome-screenshot"),
        desc="Save screenshot to Pictures"
        ),
    Key([mod],"Print",
        lazy.spawn("gnome-screenshot -acf /tmp/test && cat /tmp/test | xclip -i -selection clipboard -target image/png"),
        desc="Save screenshot to clipboard"
        ),
    Key(["control"],"Print",
        lazy.spawn("gnome-screenshot -a"),
        desc="Save screenshot to Pictures"
        ),
    Key([mod,"control"],"Print",
        lazy.spawn("gnome-screenshot -i"),
        desc="Save screenshot to Pictures"
        ),
    Key([mod], "q",
        lazy.window.kill(),
        desc="Kill focused window"
        ),
    Key([mod, "control"], "r",
        lazy.reload_config(),
        desc="Reload the config"
        ),
    Key([mod, "control"], "q",
        lazy.spawn('/usr/bin/gnome-session-quit --logout --no-prompt'),
        desc="Shutdown Qtile"
        ),
    Key([mod], "r",
        lazy.spawncmd(),
        desc="Spawn a command using a prompt widget"
        ),
   Key([mod, "shift"], "r",
        lazy.restart(),
        desc="Restart Qtile"
        ),
   Key([mod], "0",
        lazy.widget["keyboardlayout"].next_keyboard(),
        desc="Next keyboard layout."
        ),
   Key([], "XF86MonBrightnessUp",
       lazy.spawn("brightnessctl s +5%")
        # lazy.function(bc.brightness_up)
        ),
   Key([], "XF86MonBrightnessDown",
       lazy.spawn("brightnessctl s 5%-")
        # lazy.function(bc.brightness_down)
        ),
   Key([], "XF86AudioMute",
       lazy.spawn("amixer -q set Master toggle")
       ),
    Key([], "XF86AudioLowerVolume",
        lazy.spawn("amixer -q set Master 5%-")
        ),
    Key([], "XF86AudioRaiseVolume",
        lazy.spawn("amixer -q set Master 5%+")
        ),
]

